version: "3.7"
services:
  postgresdb:
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/tmp
    volumes:
      - ./database/data:/var/lib/postgresql/data/
      - ./database/init.sql:/docker-entrypoint-initdb.d/1-init.sql
    ports:
      - "34532:5432"
  dashboard:
    build: 
      context: dashboard
      dockerfile: Dockerfile
    links:
      - postgresdb
    ports:
      - "5001:5000"
    environment:
      - IS_DOCKER=Yes
  recommender:
    build: 
      context: recommender
      dockerfile: Dockerfile
    links:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5002:5000"
  database-api:
    build:
      context: database/api
      dockerfile: Dockerfile
    depends_on:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5003:5000"
  auth:
    build:
      context: auth
      dockerfile: Dockerfile
    links:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5004:5000"
  nginx:
    image: nginx:alpine
    ports:
      - "5050:5050"
    volumes:
      - ./gateway/nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - dashboard
      - recommender
      - database-api
      - auth
  # auth:
  #   build: 
  #     context: auth
  #     dockerfile: Dockerfile
  #   links:
  #     - postgresdb
  #   volumes:
  #     - ./:/usr/src/app
  #   ports:
  #     - "8000:8000"