version: "3.7"
services:
  postgresdb:
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/tmp
    volumes:
      - ./database/data:/var/lib/postgresql/data/
      - ./database/init.sql:/docker-entrypoint-initdb.d/1-init.sql
    ports:
      - "34532:5432"
  dashboard:
    build: 
      context: dashboard
      dockerfile: Dockerfile
    links:
      - postgresdb
    ports:
      - "5001:5000"
    environment:
      - IS_DOCKER=Yes
  recommender:
    build: 
      context: recommender
      dockerfile: Dockerfile
    links:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5002:5000"
    environment: 
      PYSPARK_SUBMIT_ARGS: --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1,org.postgresql:postgresql:42.2.19 --driver-class-path /app/api/postgresql-42.2.19.jar pyspark-shell
  database-api:
    build:
      context: database/api
      dockerfile: Dockerfile
    depends_on:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5003:5000"
  auth:
    build:
      context: auth
      dockerfile: Dockerfile
    links:
      - postgresdb
    volumes:
      - ./:/usr/src/app
    ports:
      - "5004:5000"
  odb1:
    image: orientdb:latest
    command: dserver.sh
    volumes:
      - ./var/odb1/config:/orientdb/config
      - ./var/odb1/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb1
    ports:
      - 2480:2480
      - 2424:2424

  odb2:
    image: orientdb:latest
    command: dserver.sh
    volumes:
      - ./var/odb2/config:/orientdb/config
      - ./var/odb2/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb2
    depends_on:
      - odb1
  nginx:
    image: nginx:alpine
    ports:
      - "5050:5050"
    volumes:
      - ./gateway/nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - dashboard
      - recommender
      - database-api
      - auth